# platform-shared

./: .gitignore  README.md  build.gradle  environment.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shared-application/: build.gradle
shared-support/: build.gradle
shared-web-application/: build.gradle
